<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Buttons</title>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.0/themes/prism.min.css"
  />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }
    #wrap {
      padding: 0 20px;
    }
    h1 {
      margin: 20px 0 30px;
    }
    h2 {
      margin: 10px 0;
    }
    section {
      margin-bottom: 50px;
    }
    ul, ol {
      padding-left: 30px;
    }

    .btn-box {
      height: auto;
      min-height: 80px;
      padding: 10px 0;
    }

    /* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
    .nudge-btn {
      border: none;
      cursor: pointer;
      display: inline-block;
      position: relative;
      padding: 10px 20px;
      border-radius: 3px;
      color: white;
      text-transform: uppercase;
      white-space: nowrap;
      margin-right: 20px;
      margin-bottom: 10px;
    }
    .nudge-btn:focus {
      outline: none;
    }
    .nudge-primary {
      background: #00C0FF;
      box-shadow: 5px 0 #00A2FF;
    }
    .nudge-primary:hover {
      box-shadow: 3px 0 #00A2FF;
      left: 2px;
    }
    .nudge-primary:active {
      box-shadow: none;
      left: 5px;
    }
    .nudge-secondary {
      background: #9AAEBB;
      box-shadow: -5px 0 #8D9CB2;
    }
    .nudge-secondary:hover {
      box-shadow: -3px 0 #8D9CB2;
      right: 2px;
    }
    .nudge-secondary:active {
      box-shadow: none;
      right: 5px;
    }
    .nudge-disabled {
      background: #d6dee3;
      box-shadow: 5px 0 #ccd6dd;
      cursor: initial;
    }

    /* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

    .slant-btn {
      cursor: pointer;
      overflow: hidden;
      display: inline-block;
      position: relative;
      padding: 10px 15px 17px 25px;
      background: #00A2FF;
      color: white;
      text-transform: uppercase;
      font-weight: bold;
      white-space: nowrap;
      transition: all 0.3s;
    }
    .slant-btn i {
      transform: translateY(6px);
      margin-left: 50px;
    }
    .slant-btn::before {
      content: "";
      width: 70px;
      height: 100px;
      position: absolute;
      right: -20px;
      top: -45%;
      background: #00C0FF;
      transform: rotate(-20deg);
      transition: all 0.3s;
    }
    .slant-btn:hover::before {
      width: 90px;
    }
    .slant-btn:active {
      transform: translateY(2px);
    }

    /* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

    .slide-btn {
      cursor: pointer;
      display: inline-block;
      padding: 5px 15px;
      border: 2px solid #00A2FF;
      background-image: linear-gradient(to right, #00A2FF 50%, transparent 50%);
      background-size: 200% 100%;
      background-position: right;
      color: #00A2FF;
      white-space: nowrap;
      transition: all 0.3s;
    }
    .slide-btn:hover {
      background-position: left;
      color: white;
    }


    /* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */


    .glow-btn {
      cursor: pointer;
      display: inline-block;
      padding: 5px 15px;
      border: 3px solid #00A2FF;
      border-radius: 3px;
      box-shadow: 0 0 2px #00A2FF;
      color: #00A2FF;
      white-space: nowrap;
      transition: all 0.2s;
    }
    .glow-btn:hover {
      color: #00c0ff;
      border-color: #00c0ff;
      box-shadow: none;
    }
    .glow-btn:active {
      color: #0071b2;
      border-color: #0071b2;
    }


    /* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

    .dbl-border-btn {
      cursor: pointer;
      display: inline-block;
      position: relative;
      padding: 10px 20px;
      background: rgba(0, 0, 0, 0.1);
      border: 1.5px solid #00A2FF;
      color: #00A2FF;
      white-space: nowrap;
      transition: all 0.3s;
    }
    .dbl-border-btn::before, .dbl-border-btn::after {
      content: "";
      box-sizing: border-box;
      width: 95%;
      height: 135%;
      border: 0px solid #00A2FF;
      transition: all 0.3s;
      position: absolute;
      top: 50%;
      left: 50%;
    }
    .dbl-border-btn::before {
      border-top-width: 1.5px;
      border-bottom-width: 1.5px;
      transform: translate(-50%, -50%) scaleX(0);
      transform-origin: left;
    }
    .dbl-border-btn::after {
      border-left-width: 1.5px;
      border-right-width: 1.5px;
      transform: translate(-50%, -50%) scaleY(0);
      transform-origin: top;
    }
    .dbl-border-btn:hover {
      background-color: rgba(0, 0, 0, 0);
    }
    .dbl-border-btn:hover::before {
      transform: translate(-50%, -50%) scaleX(1);
    }
    .dbl-border-btn:hover::after {
      transform: translate(-50%, -50%) scaleY(1);
    }



    
  </style>
</head>

<body>
  <div id="wrap">
    <h1>Responsive Button Designs</h1>

    <!-- ************************************************************************* -->
    <section>
      <h2>General Tips on Creating Custom Buttons with Pure CSS</h2>
      <ol>
        <li>Create a <b>button container</b>, i.e. an extra &lt;div&gt; tag encompassing the actual button component,
          especially if there are multiple buttons.
          <br>An outer container makes it easier to control button position or any transformation effects. </li>
        <li>Use <b>paddings</b> or <b>width/height</b> properties to control button size:
          <ul>
            <li>Specific <b>width &amp; height</b>: Button size will remain consistent regardless of content (button
              label). Need to take note of content length, since long content may overflow</li>
            <li><b>Padding</b>: Button size will stretch to fit its content. Adding the "white-space: nowrap;" property
              will prevent the button from breaking up into multiple lines when viewport width decreases.</li>
          </ul>
        </li>
        <li><b>&lt;div&gt;</b> tags v.s. <b>&lt;button&gt;</b> tags for button component:
          <ul>
            <li><b>Button</b>: Semantic tag => easier to distinguish among a number of div tags. Setting the button type
              (button|submit|reset) is also possible for when it is used in forms.</li>
            <li>Add "cursor: pointer;" to indicate that the button element is clickable</li>
            <li>For &lt;button&gt;, add "border: none;" and "button:focus {outline: none;}" to get rid of the border and outline, respectively.</li>
          </ul>
        </li>
        <li>Create 3-4 modes: <b>default</b> (no user interactions), <b>hover</b> (cursor hovers over the button),
          <b>active</b> (the moment when the button is clicked), and <b>disabled</b> (inactive button)</li>
      </ol>
    </section>


    <!-- ************************************************************************* -->


    <section>
      <h2>Nudge Buttons</h2>
      <div class="btn-box">
        <button class="nudge-btn nudge-primary">Primary</button>
        <button class="nudge-btn nudge-secondary">Secondary</button>
        <button class="nudge-btn nudge-disabled" disabled>Disabled</button>
      </div>
      <div>
        <h3>HTML</h3>
        <pre><code class="language-html">&lt;button class="nudge-btn nudge-primary"&gt;Primary&lt;/button&gt;
&lt;button class="nudge-btn nudge-secondary"&gt;Secondary&lt;/button&gt;
&lt;button class="nudge-btn nudge-disabled" disabled&gt;Disabled&lt;/button&gt;</code></pre>
        <h3>Common Properties</h3>
        <pre><code class="language-css">.nudge-btn {
  border: none;
  cursor: pointer;
  display: inline-block;
  position: relative;
  padding: 10px 20px;
  border-radius: 3px;
  color: white;
  text-transform: uppercase;
  white-space: nowrap;
}
.nudge-btn:focus {
  outline: none;
}</code></pre>
        <h3>Primary</h3>
        <pre><code class="language-css">.nudge-primary {
  background: #00C0FF;
  box-shadow: 5px 0 #00A2FF;
}
.nudge-primary:hover {
  box-shadow: 3px 0 #00A2FF;
  left: 2px;
}
.nudge-primary:active {
  box-shadow: none;
  left: 5px;
}</code></pre>
        <h3>Secondary</h3>
        <pre><code class="language-css">.nudge-secondary {
  background: #9AAEBB;
  box-shadow: -5px 0 #8D9CB2;
}
.nudge-secondary:hover {
  box-shadow: -3px 0 #8D9CB2;
  right: 2px;
}
.nudge-secondary:active {
  box-shadow: none;
  right: 5px;
}</code></pre>
        <h3>Disabled</h3>
        <pre><code class="language-css">.nudge-disabled {
  background: #d6dee3;
  box-shadow: 5px 0 #ccd6dd;
  cursor: initial;
}</code></pre>
      </div>
    </section>


    <!-- ************************************************************************* -->


    <section>
      <h2>Slant Button</h2>
      <div class="btn-box">
        <div class="slant-btn">Slant Button<i class="material-icons">arrow_forward</i></div>
      </div>
      <div>
        <h3>HTML</h3>
        <pre><code class="language-html">&lt;div class="slant-btn"&gt;
  slant Button
  &lt;i class="material-icons"&gt;arrow_forward&lt;/i&gt;
&lt;/div&gt;</code></pre>
        <h3>CSS</h3>
        <pre><code class="language-css">.slant-btn {
  cursor: pointer;
  overflow: hidden;
  display: inline-block;
  position: relative;
  padding: 10px 15px 17px 25px;
  background: #00A2FF;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  white-space: nowrap;
  transition: all 0.3s;
}
.slant-btn i {
  transform: translateY(6px);
  margin-left: 50px;
}
.slant-btn::before {
  content: "";
  width: 70px;
  height: 100px;
  position: absolute;
  right: -20px;
  top: -45%;
  background: #00C0FF;
  transform: rotate(-20deg);
  transition: all 0.3s;
}
.slant-btn:hover::before {
  width: 90px;
}
.slant-btn:active {
  transform: translateY(2px);
}</code></pre>
      </div>
    </section>

    <!-- ************************************************************************* -->
    <section>
      <h2>Slide Button</h2>
      <div class="btn-box">
        <div class="slide-btn">Slide Button</div>
      </div>
      <div>
        <h3>HTML</h3>
        <pre><code class="language-html">&lt;div class="slide-btn"&gt;Slide Button&lt;/div&gt;</code></pre>
        <h3>CSS</h3>
        <pre><code class="language-css">.slide-btn {
  cursor: pointer;
  display: inline-block;
  padding: 5px 15px;
  border: 2px solid #00A2FF;
  background-image: linear-gradient(to right, #00A2FF 50%, transparent 50%);
  background-size: 200% 100%;
  background-position: right;
  color: #00A2FF;
  white-space: nowrap;
  transition: all 0.3s;
}
.slide-btn:hover {
  background-position: left;
  color: white;
}</code></pre>
      </div>
    </section>


    <!-- ************************************************************************* -->

    <section>
      <h2>Glow Button</h2>
      <div class="btn-box">
        <div class="glow-btn">Glow Button</div>
      </div>
      <div>
        <h3>HTML</h3>
        <pre><code class="language-html">&lt;div class="glow-btn"&gt;Glow Button&lt;/div&gt;</code></pre>
        <h3>CSS</h3>
        <pre><code class="language-css">.glow-btn {
  cursor: pointer;
  display: inline-block;
  padding: 5px 15px;
  border: 3px solid #00A2FF;
  border-radius: 3px;
  box-shadow: 0 0 2px #00A2FF;
  color: #00A2FF;
  white-space: nowrap;
  transition: all 0.2s;
}
.glow-btn:hover {
  color: #00c0ff;
  border-color: #00c0ff;
  box-shadow: none;
}
.glow-btn:active {
  color: #0071b2;
  border-color: #0071b2;
}</code></pre>
      </div>
    </section>


    <!-- ************************************************************************* -->

    <section>
      <h2>Double Border Button</h2>
      <div class="btn-box">
        <div class="dbl-border-btn">Double Border</div>
      </div>
      <div>
        <h3>HTML</h3>
        <pre><code class="language-html">&lt;div class="dbl-border-btn"&gt;Double Border&lt;/div&gt;</code></pre>
        <h3>CSS</h3>
        <pre><code class="language-css">.dbl-border-btn {
  cursor: pointer;
  display: inline-block;
  position: relative;
  padding: 10px 20px;
  background: rgba(0, 0, 0, 0.1);
  border: 1.5px solid #00A2FF;
  color: #00A2FF;
  white-space: nowrap;
  transition: all 0.3s;
}
.dbl-border-btn::before, .dbl-border-btn::after {
  content: "";
  box-sizing: border-box;
  width: 95%;
  height: 135%;
  border: 0px solid #00A2FF;
  transition: all 0.3s;
  position: absolute;
  top: 50%;
  left: 50%;
}
.dbl-border-btn::before {
  border-top-width: 1.5px;
  border-bottom-width: 1.5px;
  transform: translate(-50%, -50%) scaleX(0);
  transform-origin: left;
}
.dbl-border-btn::after {
  border-left-width: 1.5px;
  border-right-width: 1.5px;
  transform: translate(-50%, -50%) scaleY(0);
  transform-origin: top;
}
.dbl-border-btn:hover {
  background-color: rgba(0, 0, 0, 0);
}
.dbl-border-btn:hover::before {
  transform: translate(-50%, -50%) scaleX(1);
}
.dbl-border-btn:hover::after {
  transform: translate(-50%, -50%) scaleY(1);
}</code></pre>
      </div>
    </section>


    <div>
      Reference:
      <ul class="reference">
        <li>asdf</li>
      </ul>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.0/prism.min.js"></script>
</body>

</html>