<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test</title>
    <style>
        * {
            margin: 0; padding: 0;
            box-sizing: border-box;
        }
        #wrap {
            width: 100%;
            height: 100vh;
        }
        .outer-container {
            width: 200px;
            height: 100px;
            margin: 100px auto;
            border: 2px solid black;
        }
        .row {
            width: 100%;
            height: 100%;
            position: relative;
        }
        .r1, .r2 {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        .r1 {
            background: rgba(250, 183, 193, 0.3); 
            border: 1px solid hotpink;
            animation: move 4s linear infinite;
            animation-delay: -2s;
        }
        .r2 {
            background: rgba(178, 217, 230, 0.3); 
            border: 1px solid dodgerblue;
            animation: move 4s linear infinite;
        }
        .c {
            width: 50px;
            height: 50px;
            background: coral;
            position: relative;
            top: 25px;
            left: 20%;
        }

        @keyframes move {
            0% {transform: translate(-100%);}
            /* 10% {transform: translate(-100%);} */
            100% {transform: translate(100%);}
        }
    
    </style>
</head>
<body>
    
    <div id="wrap">
        <div class="outer-container">
            <div class="row">
                <div class="r1">
                    <div class="c"></div>
                </div>
                <div class="r2">
                    <div class="c"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- <script src="test.js"></script> -->
</body>
</html>