<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- VUE.JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <style>
        * {
            padding: 0; margin: 0;
            box-sizing: border-box;
        }
        [v-cloak] {
            display: none;
        }
        
        #wrap {
            width: 600px;
            overflow: hidden;
            margin: 50px auto;
        }
        
        /* NAVBAR */
        .bar {
            width: 100%;
            height: 55px;
            background: rgb(0, 161, 161);
            border-radius: 3px;
            /* position: relative; */
        }
        .toggle {
            float: right;
            width: 35px;
            height: 35px;
            line-height: 35px;
            margin: 10px 15px 0 0;
            text-align: center;
            background: teal;
        }
        .active {
            background: rgb(206, 45, 126);
        }
        
        /* CONTAINER */
        .container {
            width: 100%;
            overflow: hidden;
            /* height: 800px; */
            /* border: 1px solid; */
            list-style: none;
        }
        .container_list {
            padding: 15px 70px;

        }
        .container_list li {
            overflow: hidden;
            margin: 10px 0;
            padding: 10px 0;
            border-bottom: 1px solid gray;
        }
        .container_list img {
            float: left;
            width: 100px;
            height: 100px;
        }
        .container_list h5 {
            font-size: 18px;
            padding-left: 120px;
        }

        .container_grid {
            padding: 20px 15px;
        }
        .container_grid img {
            float: left;
            width: calc((100% - 20px) / 2);
            margin: 5px;
        }


    </style>
</head>
<body>
    <div id="wrap" v-cloak>
        <div class="bar">
            <div class="toggle" :class="{'active': layout == 'grid'}" @click="layout = 'grid'">G</div>
            <div class="toggle" :class="{'active': layout == 'list'}" @click="layout = 'list'">L</div>
        </div>
        
        <!-- LIST view -->
        <ul class="container container_list" v-if="layout == 'list'">
            <li v-for="a in articles">
                <a :href="a.url" target="_blank"><img :src="a.image"></a>
                <h5>{{ a.title }}</h5>
            </li>
        </ul>

        <!-- GRID view -->
        <ul class="container container_grid" v-if="layout == 'grid'">
            <li v-for="a in articles">
                <a :href="a.url" target="_blank"><img :src="a.image"></a>
            </li>
        </ul>

    </div>

    <script>
        const app = new Vue({
            el: "#wrap",
            data: {
                layout: 'grid',
                articles: [
                    {
                        title: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
                        url: "https://surmon-china.github.io/vue-awesome-swiper/?ref=madewithvuejs.com",
                        image: "https://picsum.photos/400/400"
                    },
                    {
                        title: "Morbi eu eros leo. Ut ornare consequat dignissim.",
                        url: "https://surmon-china.github.io/vue-awesome-swiper/?ref=madewithvuejs.com",
                        image: "https://picsum.photos/400/400"
                    },
                    {
                        title: "Phasellus ultricies tellus non dui convallis consectetur.",
                        url: "https://surmon-china.github.io/vue-awesome-swiper/?ref=madewithvuejs.com",
                        image: "https://picsum.photos/400/400"
                    },
                    {
                        title: "Cras imperdiet venenatis ipsum, vel porttitor turpis facilisis a.",
                        url: "https://surmon-china.github.io/vue-awesome-swiper/?ref=madewithvuejs.com",
                        image: "https://picsum.photos/400/400"
                    },
                    {
                        title: "Sed vestibulum tortor felis, sed sodales ipsum hendrerit ornare.",
                        url: "https://surmon-china.github.io/vue-awesome-swiper/?ref=madewithvuejs.com",
                        image: "https://picsum.photos/400/400"
                    },
                    {
                        title: "Donec sit amet augue scelerisque, vulputate eros non, dapibus justo.",
                        url: "https://surmon-china.github.io/vue-awesome-swiper/?ref=madewithvuejs.com",
                        image: "https://picsum.photos/400/400"
                    },
                    {
                        title: "Phasellus ultricies, felis eu rutrum facilisis, velit elit vestibulum ante, eget blandit orci sem id tortor.",
                        url: "https://surmon-china.github.io/vue-awesome-swiper/?ref=madewithvuejs.com",
                        image: "https://picsum.photos/400/400"
                    },
                    {
                        title: "Nullam ornare libero ut nisi consectetur, non vehicula ligula aliquam.",
                        url: "https://surmon-china.github.io/vue-awesome-swiper/?ref=madewithvuejs.com",
                        image: "https://picsum.photos/400/400"
                    },
                ]
            }
        });
    
    
    </script>
</body>
</html>