<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dropdown 2</title>

    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- BOOTSTRAP JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <!-- VUE.JS -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <!-- Swiper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>

    <style>
        * {
            padding:0;
            margin: 0;
            box-sizing: border-box;
        }
        
        #wrap {
            width: 100%;
        }

        .optionSelectBox {
            margin: 10px auto;
            height: 160px;
            /* border: 1px solid hotpink; */
        }

        .genreSelectMenu {
            width: 300px;
            float: left;
        }

        .genreCheckbox, .nationCheckbox {
            width: 100px;
            height: 40px; line-height: 36px;
            font-weight: bold;
            text-align: center;
            color: #F6F6F8;
            background: linear-gradient(to bottom, #C60021, rgb(95, 0, 16));
            border: 3px outset #C60021;
            border-radius: 5px;
        }
        .genreCheckbox:hover, .nationCheckbox:hover {
            background: #C60021;
        }
        input#genreCB, input#nationCB {
            display: none;
        }
        input#genreCB:checked ~ .genreOptions,
        input#nationCB:checked ~ .nationOptions {
            display: block;
        }
        .genreOptions, .nationOptions {
            width: 100%;
            display: none;
        }
        .genreOption {
            display: inline-block;
            padding: 2px 10px;
            margin: 2px 3px;
            border-radius: 10px;
            border: 2px solid #C60021;
            color: #181818;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
        }
        .selectedGenre {
            background: linear-gradient(to bottom, #C60021, rgb(95, 0, 16));;
            color: #F6F6F8;
        }

        .nationSelectMenu {
            width: 200px;
            float: right;
        }
        .nationRadio {
            font-weight: bold;
            color: #C60021;
            font-size: 14px;
        }

        .suggResults {
            width: 100%;
            height: 300px;
            border: 1px solid royalblue;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <div class="optionSelectBox">
            <div class="genreSelectMenu">
                <input type="checkbox" name="cb" id="genreCB">
                <label for="genreCB" class="genreCheckbox">장르 선택</label>
                <div class="genreOptions">
                    <span v-for="genre in genres" class="genreOption" @click="genreSelectToggle(genre)"
                    :class="{selectedGenre: genre.selected}">{{genre.genreNm}}</span>
                </div>
            </div>
            <div class="nationSelectMenu">
                <input type="checkbox" name="cb2" id="nationCB">
                <label for="nationCB" class="nationCheckbox">국가 선택</label>
                <div class="nationOptions">
                    <input type="radio" name="rd" id="rdAll">
                    <label for="rdAll" class="nationRadio">전체</label><br>
                    <input type="radio" name="rd" id="rdKor">
                    <label for="rdKor" class="nationRadio">국내</label><br>
                    <input type="radio" name="rd" id="rdInt">
                    <label for="rdInt" class="nationRadio">해외</label>
                </div>
            </div>
        </div>
        <div class="suggResults">

        </div>

    </div>


    <script>
        const app = new Vue({
            el: '#wrap',
            data: {
                genres: [
                    {genreNm: "Action", selected: false},
                    {genreNm: "SF", selected: false},
                    {genreNm: "Romance", selected: false},
                    {genreNm: "Comedy", selected: false},
                    {genreNm: "Thriller", selected: false},
                    {genreNm: "History", selected: false},
                    {genreNm: "Blockbuster", selected: false},
                    {genreNm: "Mystery", selected: false},
                    {genreNm: "Horror", selected: false},
                    {genreNm: "Family", selected: false},
                ],
                selectedOptions: [],
            },
            methods: {
                genreSelectToggle(genre) {
                    if (genre.selected) {
                        genre.selected = false;
                    }
                    else {
                        genre.selected = true;
                    }
                }
            }
        });
    
    </script>
</body>
</html>