<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Genre Dropdown</title>

    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- BOOTSTRAP JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <!-- VUE.JS -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <style>
        * {
            padding:0;
            margin: 0;
            box-sizing: border-box;
            text-align: center;
        }


        .genreSelectMenu {
            width: 200px;
            margin: 0 auto;
        }

        .inner_ul {
            list-style: none;
            width: 100%;
            /* overflow: hidden; */
            display: none;
        }

        .inner_li {
            width: 100%;
            height: 40px;
            line-height: 40px;
            border: 1px solid coral;
        }
        
        .genreSelectMenu:hover > .inner_ul {
            display: block;
        }

        .selectedGenre {
            background: lightcoral;
        }

    </style>

</head>
<body>

    <div id="wrap">
        <select name="genre" id="" multiple>
            <option v-for="genre in genres" value="{{genre.genreNm}}">{{genre.genreNm}}</option>
        </select>
        <hr>


        <div class="genreSelectMenu">
            GENRE
            <ul class="inner_ul">
                <li v-for="genre in genres" 
                    class="inner_li"
                    @click="genreSelectToggle(genre)"
                    :class="{selectedGenre: genre.selected}">
                    {{genre.genreNm}}
                </li>
            </ul>
        </div>
        

    </div>


    <script>
        const app = new Vue({
            el: '#wrap',
            data: {
                genres: [
                    {genreNm: "Action", selected: false},
                    {genreNm: "SF", selected: false},
                    {genreNm: "Romance", selected: false},
                    {genreNm: "Comedy", selected: false},
                    {genreNm: "Thriller", selected: false},
                ],
                selectedOptions: [],
            },
            methods: {
                genreSelectToggle(genre) {
                    if (genre.selected) {
                        genre.selected = false;
                    }
                    else {
                        genre.selected = true;
                    }
                }
            }
        });
    
    </script>
</body>
</html>