<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Movie</title>
    
    <!-- GOOGLE FONTS - NOTO SANS KR -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">

    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- BOOTSTRAP JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <style>
        /* COLOR SCHEME */
        .black_sand {color: #3F3931;}
        .marine_green {color: #6D7973;}
        .moss_tide {color: #B2B2A2;}
        .sand_surge {color: #E5DACE;}
        .pink_horizon {color: #E7BAA0;}
        
        * {
            margin: 0; padding: 0;
            box-sizing: border-box;
            font-family: 'Noto Sans KR', sans-serif;
        }
        
        #wrap {
            width: 100%;
            position: relative;
            background-color: #F6F6F8;
        }

        /* * * * * * * * *  NAVBAR * * * * * * * * */
        nav {
            position: fixed;
            top: 0;
            z-index: 99999;
            width: 100%;
            height: 50px;
            line-height: 50px;
            background-color: #3aafa9;
            /* background-color: #6D7973; */
            color: #feffff;
        }
        .nav_left {
            float: left;
        }

        .nav_right {
            float: right;
        }
        
        .nav_item {
            float: left;
            margin: 0 15px;
        }



        /* * * * * * * * *  MAIN SECTION * * * * * * * * */
        .main_section {
            margin-top: 50px;
            width: 100%;
            color: #feffff;
        }

        section {
            width: 100%;
            height: 400px;
            border: 1px solid #feffff;
        }
        .section_header {
            width: 100%;
            height: 40px;
            line-height: 40px;
            margin: 0;
        }
        .movie_strip {
            width: 100%;
            height: calc(400px - 40px);
            /* border: 1px solid #E5DACE; */
        }
        .movie_preview {
            width: 240px;
            height: calc(100% - 20px);
            border: 1px solid #feffff;
            margin: 0 auto;
            position: relative;
        }
        .movie_preview > img {
            width: 100%; height: 100%;
            position: absolute;
            top: 0; left: 0;
        }
        .movie_poster_bg {
            width: 100%; height: 100%;
            position: absolute;
            top: 0; left: 0;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 1%, transparent);
        }
        .movie_preview_text {
            position: absolute;
            color: #feffff;
            z-index: 9999;
        }
        .movie_title {
            bottom: 35px;
            font-size: 18px;
            margin-left: 10px;
        }
        .movie_year {
            bottom: 10px;
            right: 10px;
        }
        .movie_score {
            bottom: 17px;
            width: 100px;
            margin-left: 10px;
            /* overflow: hidden; */
        }
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700);
        .star-ratings-css {
        unicode-bidi: bidi-override;
        color: #c5c5c5;
        font-size: 18px;
        height: 18px;
        width: 100px;
        margin: 0 auto;
        position: relative;
        padding: 0;
        text-shadow: 0px 0px 0 #a2a2a2;
        }
        .star-ratings-css-top {
        color: #3aafa9;
        padding: 0;
        position: absolute;
        z-index: 1;
        display: block;
        top: 0;
        left: 0;
        overflow: hidden;
        }
        .star-ratings-css-bottom {
        padding: 0;
        display: block;
        z-index: 0;
        }






        /* * * * * * * * *  FOOTER * * * * * * * * */
        footer {
            width: 100%;
            height: 250px;
            background-color: #2b7a78;
            color: #def2f1;
            font-size: 30px;
            text-align: center;
        }




    </style>
</head>
<body>
<div id="wrap">
    <nav>
        <div class="nav_left">
            <div class="nav_item">HOME</div>
        </div>
        <div class="nav_right">
            <div class="nav_item">찜한목록</div>
            <div class="nav_item">MYPAGE</div>
            <div class="nav_item">로그인</div>
        </div>
    </nav>
    <div class="main_section">
        <section class="box_office">
            <h3 class="section_header">박스오피스</h3>
            <div class="movie_strip">
                <div class="movie_preview">
                    <img src="https://movie-phinf.pstatic.net/20190417_250/1555465284425i6WQE_JPEG/movie_image.jpg" alt="">
                    <div class="movie_poster_bg"></div>
                    <span class="movie_preview_text movie_title">어벤져스: 엔드게임</span>
                    <span class="movie_preview_text movie_year">2019년</span>
                    <div class="movie_preview_text movie_score">
                        <div class="star-ratings-css">
                            <div class="star-ratings-css-top" style="width: 103%"><span>★</span><span>★</span><span>★</span><span>★</span><span>★</span></div>
                            <div class="star-ratings-css-bottom"><span>★</span><span>★</span><span>★</span><span>★</span><span>★</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="recommendation">
            <h3 class="section_header">영화 추천</h3>
        </section>
        <section class="recent_scores">
            <h3 class="section_header">최신 평점</h3>
        </section>
    </div>
    <footer>
        Footer
    </footer>


</div>

<script>
    const app = new Vue({

    });
</script>
</body>
</html>