<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ScoreInput</title>

    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- BOOTSTRAP JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <!-- VUE.JS -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>


    <style>
        * {
            padding: 0; margin: 0;
            box-sizing: border-box;
        }

        #wrap {
            width: 100%;
        }
        
        .outer {
            width: 400px;
            height: 40px;
            margin: 20px auto;
            border: 1px solid black;
        }

        .star_rate {
            width: 92px;
            height: 32px;
            border: 1px solid blue;
            float: left;
        }
        .rating {
            overflow: hidden;
            display: inline-block;
        }
        .rating-input {
            float: right;
            width: 16px;
            height: 16px;
            padding: 0;
            margin: 0 0 0 -16px;
            opacity: 0;
        }
        .rating-star {
            cursor: pointer;
            position: relative;
            display: block;
            width: 18px;
            font-size: 18px;
            height: 18px;
            color: #E3E3E3;
            float: right;
        }

        .rating:hover .rating-star:hover, 
        .rating:hover .rating-star:hover ~ .rating-star,
        .rating-input:checked ~ .rating-star {
            color: #FA534F;
        }

        .rating:hover .rating-star {
            color: #E3E3E3;
        }

        .score_input {
            float: left;
            width: calc(100% - 92px - 110px);
            height: 35px;
            margin-left: 10px;
        }

        .score_btn {
            float: left;
            margin-left: 10px;
        }
        .score_num {
            float: left;
            margin-left: 5px;
        }

        .score_btn:first-child

    </style>


</head>
<body>
    <div id="wrap">
        <div class="outer">
            <div class="star_rate">
                <span class="rating">
                    <input type="radio" class="rating-input"
                            id="rating-input-1-5" name="rating-input-1" value=10 v-model="rating_score">
                    <label for="rating-input-1-5" class="rating-star" title="10" @mouseover="scoreHoverOver(10)" @mouseleave="scoreHoverLeave()">★</label>
                    
                    <input type="radio" class="rating-input"
                            id="rating-input-1-4" name="rating-input-1" value=8 v-model="rating_score">
                    <label for="rating-input-1-4" class="rating-star" title="8" @mouseover="scoreHoverOver(8)" @mouseleave="scoreHoverLeave()">★</label>
                    
                    <input type="radio" class="rating-input"
                            id="rating-input-1-3" name="rating-input-1" value=6 v-model="rating_score">
                    <label for="rating-input-1-3" class="rating-star" title="6" @mouseover="scoreHoverOver(6)" @mouseleave="scoreHoverLeave()">★</label>
                    
                    <input type="radio" class="rating-input"
                            id="rating-input-1-2" name="rating-input-1" value=4 v-model="rating_score">
                    <label for="rating-input-1-2" class="rating-star" title="4" @mouseover="scoreHoverOver(4)" @mouseleave="scoreHoverLeave()">★</label>
                    
                    <input type="radio" class="rating-input"
                            id="rating-input-1-1" name="rating-input-1" value=2 v-model="rating_score">
                    <label for="rating-input-1-1" class="rating-star" title="2" @mouseover="scoreHoverOver(2)" @mouseleave="scoreHoverLeave()">★</label>
                </span>
            </div>
            <div class="score_num">
                <span v-if="scoreHover">{{tmp}}점</span>
                <span v-else>{{ rating_score }}점</span>
            </div>
            <input type="text" class="score_input">
            <button class="btn btn-sm btn-outline-primary score_btn">등록</button>
        </div>

    </div>

    
    <script>
        const app = new Vue({
            el: '#wrap',
            data: {
                rating_score: 0,
                tmp: '',
                scoreHover: false
            },
            methods: {
                scoreHoverOver(num) {
                    this.scoreHover = true
                    this.tmp = num
                },
                scoreHoverLeave() {
                    this.scoreHover = false
                }
            }
        });
    </script>


</body>
</html>