<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Star Radio</title>

    <style>
        * {
            padding: 0; margin: 0;
            box-sizing: border-box;
        }
        #wrap {
            width: 100%;
        }
        .outer {
            width: 92px;
            height: 32px;
            margin: 50px auto;
            border: 1px solid black;
        }
        .rating {
            overflow: hidden;
            display: inline-block;
        }
        .rating-input {
            float: right;
            width: 16px;
            height: 16px;
            padding: 0;
            margin: 0 0 0 -16px;
            opacity: 0;
        }
        .rating-star {
            cursor: pointer;
            position: relative;
            display: block;
            width: 18px;
            font-size: 18px;
            height: 18px;
            color: #E3E3E3;
            float: right;
        }

        .rating:hover .rating-star:hover, 
        .rating:hover .rating-star:hover ~ .rating-star,
        .rating-input:checked ~ .rating-star {
            color: #FA534F;
        }

        .rating:hover .rating-star {
            color: #E3E3E3;
        }


    </style>
</head>
<body>
    

    <div id="wrap">
        <div class="outer">
            <span class="rating">
                <input type="radio" class="rating-input"
                        id="rating-input-1-5" name="rating-input-1" value=10 v-model="rating_score">
                <label for="rating-input-1-5" class="rating-star" title="10" @mouseover="scoreHoverOver(10)" @mouseleave="scoreHoverLeave()">★</label>
                
                <input type="radio" class="rating-input"
                        id="rating-input-1-4" name="rating-input-1" value=8 v-model="rating_score">
                <label for="rating-input-1-4" class="rating-star" title="8" @mouseover="scoreHoverOver(8)" @mouseleave="scoreHoverLeave()">★</label>
                
                <input type="radio" class="rating-input"
                        id="rating-input-1-3" name="rating-input-1" value=6 v-model="rating_score">
                <label for="rating-input-1-3" class="rating-star" title="6" @mouseover="scoreHoverOver(6)" @mouseleave="scoreHoverLeave()">★</label>
                
                <input type="radio" class="rating-input"
                        id="rating-input-1-2" name="rating-input-1" value=4 v-model="rating_score">
                <label for="rating-input-1-2" class="rating-star" title="4" @mouseover="scoreHoverOver(4)" @mouseleave="scoreHoverLeave()">★</label>
                
                <input type="radio" class="rating-input"
                        id="rating-input-1-1" name="rating-input-1" value=2 v-model="rating_score">
                <label for="rating-input-1-1" class="rating-star" title="2" @mouseover="scoreHoverOver(2)" @mouseleave="scoreHoverLeave()">★</label>
            </span>
        </div>
        
        <div v-if="scoreHover">{{tmp}}점</div>
        <div v-else>{{ rating_score }}점</div>


    </div>

    <!-- VUE.JS -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    
    <script>
        const app = new Vue({
            el: '#wrap',
            data: {
                rating_score: 0,
                tmp: '',
                scoreHover: false
            },
            methods: {
                scoreHoverOver(num) {
                    this.scoreHover = true
                    this.tmp = num
                },
                scoreHoverLeave() {
                    this.scoreHover = false
                }
            }
        });
    </script>

</body>
</html>