<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #wrap {
            width: 100%;
            height: 100vh;
            position: relative;
        }
        .book {
            position: absolute;
            top: 20px; left: 20px; right: 20px; bottom: 20px;
            border: 3px solid gray;
        }
        .pageLeft, .pageRight {
            width: 50%;
            float: left;
        }
        .pageLeft {
            border: 2px solid hotpink;
        }
        .pageRight {
            border: 2px solid royalblue;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="book">
            <section class="pageLeft">

            </section>
            <section class="pageRight">

            </section>
        </div>

    </div>
    
    <!-- VUE.JS -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        const app = new Vue({
            el: '#wrap',
            data: {
            
            },

        });
    </script>
</body>
</html>