<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parallax</title>

    <style>
        * {padding: 0; margin: 0;}
        html {
            overflow: hidden;
        }
        body {
            height: 100vh;
            perspective: 1px;
            transform-style: preserve-3d;
            overflow-x: hidden;
            overflow-y: auto;
        }
        .parallax-wrapper {
            width: 100vw;
            height: 150vh;
            padding-top: 20vh;
            box-sizing: border-box;
            transform-style: preserve-3d;
            z-index: 2;
            position: relative;
        }
        .parallax-wrapper:before {
            content:"";
            width: 100vw;
            height: 150vh;
            top:0;
            left:0;
            background: url("https://static.vecteezy.com/system/resources/previews/000/141/086/large_2x/abstract-vector-pattern.jpg");
            position: absolute;
            z-index: -1;
            transform:translateZ(-1px) scale(2);
        }
        .content {
            padding: 50px;
            width: 50%;
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
            background: #aaa;
            z-index: 5;
        }
        .regular-wrapper {
            width: 100vw;
            height: 150vh;
            padding-top: 20vh;
            background-image: url("https://static.vecteezy.com/system/resources/previews/000/086/608/large_2x/seamless-leaf-background-vector.jpg");
        }
        
        

    </style>
</head>
<body>
    
    <div class="parallax-wrapper">
        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, qui. Accusamus cumque nemo facilis veniam, eligendi tempora nihil officia totam!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum tenetur hic eos quibusdam ab praesentium, maiores nihil. Minus eos fugiat, harum corporis ut deserunt consequuntur tempore itaque illo quas saepe? 
                Donec in justo eu ligula semper consequat sed a risus.</p>
        </div>
    </div>
    <!-- <div class="parallax-wrapper">
        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, qui. Accusamus cumque nemo facilis veniam, eligendi tempora nihil officia totam!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum tenetur hic eos quibusdam ab praesentium, maiores nihil. Minus eos fugiat, harum corporis ut deserunt consequuntur tempore itaque illo quas saepe? 
                Donec in justo eu ligula semper consequat sed a risus.</p>
        </div>
    </div>
    <div class="regular-wrapper">
        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, qui. Accusamus cumque nemo facilis veniam, eligendi tempora nihil officia totam!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum tenetur hic eos quibusdam ab praesentium, maiores nihil. Minus eos fugiat, harum corporis ut deserunt consequuntur tempore itaque illo quas saepe? 
                Donec in justo eu ligula semper consequat sed a risus.</p>
        </div>
    </div> -->
</body>
</html>