<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rainbow</title>

    <style>
        * {padding: 0; margin: 0; box-sizing: border-box;}
        
        #wrap {
            width: 500px;
            height: 500px;
            margin: 20px auto;
            border: 1px solid;
            position: relative;
        }
        .block {
            width: 300px;
            height: 300px;
            background: gray;
            position: absolute;
            top: 200px;
            left: 100px;
        }
        .rainbow {
            width: 400px;
            height: 400px;
            position: absolute;
            left: 50px;
            top: 50px;
            border: 50px solid transparent;
            border-image-source: linear-gradient(to top, red, blue);
            border-image-slice: 1;
            border-top: transparent;
            border-bottom: transparent;
            border-right: transparent;
            border-radius: 50%;
            /* background: radial-gradient(circle, transparent 20%, red 35%, orange 40%, yellow 50%, transparent 70%); */
        }
        @keyframes rainbowspin {
            0% {transform: rotate(0deg);}
            100% {transform: rotate(360deg);}
        }
        .rainbow2 {
            width: 100px;
            height: 100px;
            border: 1px solid gray;
            position: absolute;
            left: 50px;
            top: 250px;
            background: radial-gradient(ellipse at -50% -50%, transparent 40%, rgba(255, 0, 0, 0.534) 45%, rgba(255, 166, 0, 0.534) 50%, transparent 60%);
            transform-origin: -50% -50%;
            animation: rainbowspin 5s ease-in-out infinite;
        }


        .lds-ring {
        /* display: inline-block; */
        position: absolute;
        width: 64px;
        height: 64px;
        }
        .lds-ring div {
        box-sizing: border-box;
        display: block;
        position: absolute;
        width: 51px;
        height: 51px;
        margin: 6px;
        border: 6px solid red;
        border-radius: 50%;
        /* animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite; */
        border-color: transparent transparent red transparent;
        }
        .lds-ring div:nth-child(1) {
        /* animation-delay: -0.45s; */
        animation-delay: -0.15s;
        }
        .lds-ring div:nth-child(2) {
        /* animation-delay: -0.3s; */
        animation-delay: -0.1s;
        }
        .lds-ring div:nth-child(3) {
        /* animation-delay: -0.15s; */
        animation-delay: -0.05s;
        }
        @keyframes lds-ring {
        0% {
        transform: rotate(0deg);
        }
        100% {
        transform: rotate(360deg);
        }
        }

    </style>
</head>
<body>
    

    <div id="wrap">
        
        <!-- <div class="rainbow"></div> -->
        <div class="rainbow2"></div>
        
        <!-- <div class="block"></div> -->

        <div class="lds-ring">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


</body>
</html>