<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #wrap {
            width: 100%;
            position: relative;
        }
        header {
            width: 100%;
            height: calc(100vh + 50px);
            background: #EEEEEE;
            position: relative;
        }
        nav {
            width: 100%;
            height: 50px;
            background: #DDDDDD;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        .content {
            width: 100%;
        }
        section {
            width: 100%;
            height: 500px;
        }
        section:nth-child(odd) {
            background: lightpink;
            border: 1px solid hotpink;
        }
        section:nth-child(even) {
            background: lightblue;
            border: 1px solid blue;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <nav>
                Navbar
            </nav>
        </header>
        <div class="content">
            <section id="aboutme">About Me</section>
            <section id="portfolio">Portfolio</section>
            <section id="posts">POsts</section>
            <section id="projects">Projects</section>
        </div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $(window).scroll(function(){
                console.log($('.content').offset().top);
                console.log($(window).scrollTop() > $('.content').offset().top);
                if ($(window).scrollTop() >= $('.content').offset().top) {
                    $('nav').css({
                        position: 'fixed',
                        // bottom: 'initial',
                        top: 0,
                    });
                }
                else {
                    $('nav').css({
                        position: 'absolute',
                        top: 'initial',
                        bottom: 0,
                    });
                }
            });
        });
    </script>
</body>
</html>